{"piFirmware_version":"RC 5.6.3 > IE6","serial":"272074084059","key":"7","imageformat":"0","iso":"4","shutterspeed":"45","autoexposuremode":"3","whitebalance":"1","aperture":"4","laser_local":0,"laser_enable":0}